# ItHappened

./: .gitignore  README.md
Android/ItHappenedAndroid/: .gitignore  build.gradle  gradle.properties
Android/ItHappenedAndroid/app/: build.gradle  debug.keystore  fabric.properties  ithappenedkey.jks  proguard-rules.pro
Android/ItHappenedAndroid/app/src/androidTest/java/com/example/ithappenedandroid/: ExampleInstrumentedTest.java
Android/ItHappenedAndroid/app/src/main/: AndroidManifest.xml
Android/ItHappenedAndroid/app/src/main/java/com/example/ithappenedandroid/: Event.java  EventsLoader.java  MainActivity.java  RepositorySingleton.java  Scale.java  StaticInMemoryRepository.java  Tracking.java  TrackingCustomization.java  TrackingLoader.java  TrackingTest.java  ViewPagerAdapter.java
Android/ItHappenedAndroid/app/src/main/java/com/lod/ithappened/: StaticInMemoryRepository.java  ViewPagerAdapter.java
Android/ItHappenedAndroid/app/src/main/java/ru/lod_misis/ithappened/: AllId.java  ConnectionReciver.java  MyGeopositionService.java  NotificationJobService.java  StaticInMemoryRepository.java  ViewPagerAdapter.java
Android/ItHappenedAndroid/app/src/main/res/anim/: rotate.xml
Android/ItHappenedAndroid/app/src/main/res/drawable/: active_check.xml  button.xml  button_style.xml  check_for_optional.xml  custom_edit_text.xml  drop.xml  ic_arraow_back_black_24dp.xml  ic_geoposition.xml  ic_insert_chart_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_logo.xml  ic_schedule_black_24dp.xml  intro_fourth_screen.xml  intro_second_screen.xml  intro_third_screen.xml  my_spinner_background.xml  not_active_check.xml  not_active_dont.xml  not_active_double_chek.xml  side_nav_bar.xml  triangle_card.xml
Android/ItHappenedAndroid/app/src/main/res/layout/: activity_add_new_event.xml  activity_addnewtracking.xml  activity_edit_event.xml  activity_edit_tracking.xml  activity_event_details.xml  activity_events_history.xml  activity_events_history_for_tracking.xml  activity_events_ref.xml  activity_filters.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_statistics.xml  activity_tracking.xml  all_statistics_layout.xml  app_bar_tracking.xml  bottom_filters_screen.xml  choice_photo_dialog.xml  content_tracking.xml  dialog_edit_nickname.xml  dropdown_spinner_item.xml  event_item.xml  event_item2.xml  fragment_diagramms.xml  fragment_events_history.xml  fragment_events_history_for_tracking.xml  fragment_graphs.xml  fragment_profile_settings.xml  fragment_statistics.xml  fragment_text.xml  fragment_trackings.xml  intro_fragment.xml  intro_last_fragment.xml  menu_image.xml  nav_header_tracking.xml  one_tracking_statistics_layout.xml  recycler_item.xml  splash_screen_layout.xml  start_intro_screen.xml  (+3 more)
Android/ItHappenedAndroid/app/src/main/res/menu/: activity_tracking_drawer.xml  add_new_tracking_back_button.xml  context_menu.xml  popup_menu_delete_in_list.xml
Android/ItHappenedAndroid/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
Android/ItHappenedAndroid/app/src/main/res/xml/: files.xml
Android/ItHappenedAndroid/app/src/test/java/com/example/ithappenedandroid/: ExampleUnitTest.java  InMemoryTrackingRepositoryUnitTest.java  RatingUnitTest.java  ScaleUnitTest.java  TrackingRepositoryUnitTest.java  TrackingServiceUnitTest.java  TrackingUnitTest.java
Android/ItHappenedAndroid/app/src/test/java/com/lod/ithappened/: RatingUnitTest.java  TrackingUnitTest.java
Android/ItHappenedAndroid/gradle/wrapper/: gradle-wrapper.properties
Android/ItHappenedAndroid/java/util/: annotations.xml
Backend/ItHappened/ARIMA/: ARIMA.cs  ARIMA.csproj  DataFrameBuilder.cs  ParameterSet.cs
Backend/ItHappened/ARIMA/Autocorrelation/: AutocorrGraphComputer.cs  Autocorrelation.cs
Backend/ItHappened/ARIMA/Autocorrelation/Correlation/: Correaltion.cs
Backend/ItHappened/ARIMA/Autocorrelation/PearsonCorrelation/: PearsonCorrealtion.cs
Backend/ItHappened/ARIMA/Models/: Sequence.cs
Backend/ItHappened/ARIMA/Stitionarity/: StationarityChecker.cs
Backend/ItHappened/ItHappenedDomain/: ItHappenedDomain.csproj
Backend/ItHappened/ItHappenedDomain/Application/: TestManager.cs  TrackingManager.cs
Backend/ItHappened/ItHappenedDomain/AuthServices/: GoogleIdTokenVerifyer.cs  GoogleResponseJson.cs
Backend/ItHappened/ItHappenedDomain/Domain/: Comment.cs  Counter.cs  Customization.cs  Event.cs  EventCustomization.cs  ITrackingManager.cs  IUserRepository.cs  ItemStatus.cs  OldTrackingModel.cs  OldUserModel.cs  Rating.cs  Scale.cs  Tracking.cs  TrackingCustomization.cs  User.cs  UserList.cs
Backend/ItHappened/ItHappenedDomain/Domain/Exceptions/: UserNotFoundException.cs
Backend/ItHappened/ItHappenedDomain/Infrastructure/: DBConnection.cs  OldTrackingCollection.cs  TrackingCollection.cs  TrackingRepository.cs  UserRepository.cs
Backend/ItHappened/ItHappenedDomain/Models/: RegistrationResponse.cs  SynchronisationRequest.cs
Backend/ItHappened/ItHappenedWebAPI/: ItHappenedWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Backend/ItHappened/ItHappenedWebAPI/Controllers/: RegistrationController.cs  SynchronizationController.cs  ValuesController.cs  ViewController.cs
Backend/ItHappened/ItHappenedWebAPI/Extensions/: HttpContextExtensions.cs  HttpRequestExtension.cs  MiddlewareExtension.cs  StringExtension.cs
Backend/ItHappened/ItHappenedWebAPI/Filters/: AccessFilter.cs  ActionFilter.cs  ExceptionFilter.cs  RefreshTokenFilter.cs
Backend/ItHappened/ItHappenedWebAPI/Filters/Exceptions/: RefreshTokenValidationException.cs
Backend/ItHappened/ItHappenedWebAPI/Middlewares/: ErrorHandlingMiddleware.cs
Backend/ItHappened/ItHappenedWebAPI/Migrations/: MigrateDB.cs
Backend/ItHappened/ItHappenedWebAPI/Models/: RefreshModel.cs
Backend/ItHappened/ItHappenedWebAPI/Properties/: launchSettings.json
Backend/ItHappened/ItHappenedWebAPI/Security/: IJwtIssuer.cs  JwtIssuer.cs  SecuritySettings.cs  TokenType.cs
Backend/ItHappened/ItHappenedWebAPI/Views/View/: PrivacyPolicy.cshtml
(+589 files in other folders)
