<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outer_margin"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/commentEventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/inner_margin_between_components">

                <TextView
                    android:id="@+id/commentAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_up_down"
                    android:paddingTop="@dimen/padding_up_down"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Комментарий"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:minHeight="40dp"
                    android:paddingLeft="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_up_down"
                    android:paddingTop="@dimen/padding_up_down"
                    app:cardBackgroundColor="#ffffff"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/eventCommentControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:hint="Ваш комментарий"
                        android:minHeight="40dp"
                        android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                        android:paddingTop="@dimen/padding_up_and_down_for_texts"
                        android:paddingRight="@dimen/padding_left_and_right_for_texts"
                        android:paddingBottom="@dimen/padding_up_and_down_for_texts" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/scaleEventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentEventContainer"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:orientation="vertical"
                android:paddingTop="@dimen/inner_margin_between_components">

                <TextView
                    android:id="@+id/scaleAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_up_down"
                    android:paddingTop="@dimen/padding_up_down"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Количество"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    android:elevation="40dp"
                    android:minHeight="40dp"
                    android:padding="@dimen/padding"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/eventScaleControl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_edit_text"
                            android:hint="1000"
                            android:minHeight="40dp"
                            android:maxWidth="300dp"
                            android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                            android:paddingTop="@dimen/padding_up_and_down_for_texts"
                            android:paddingRight="@dimen/padding_left_and_right_for_texts"
                            android:paddingBottom="@dimen/padding_up_and_down_for_texts" />

                        <TextView
                            android:id="@+id/scaleTypeAccess"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/eventScaleControl"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center_vertical"
                            android:minHeight="40dp"
                            android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                            android:paddingTop="@dimen/padding_up_and_down_for_texts"
                            android:paddingRight="@dimen/padding_left_and_right_for_texts"
                            android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                            android:text="Шкала" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ratingEventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scaleEventContainer"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:orientation="vertical"
                android:paddingTop="@dimen/inner_margin_between_components">

                <TextView
                    android:id="@+id/ratingAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_up_down"
                    android:paddingTop="@dimen/padding_up_down"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Рейтинг"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    android:elevation="40dp"
                    android:minHeight="40dp"
                    android:padding="@dimen/padding"
                    app:cardBackgroundColor="#ffffff"
                    app:cardUseCompatPadding="true">


                    <RatingBar
                        android:id="@+id/ratingEventControl"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/custom_edit_text"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dateEventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingEventContainer"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:orientation="vertical"
                android:paddingTop="@dimen/inner_margin_between_components">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_up_down"
                    android:paddingTop="@dimen/padding_up_down"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Дата"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleHint"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    android:minHeight="40dp"
                    android:padding="@dimen/padding"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/eventDateControl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_edit_text"
                        android:padding="@dimen/padding"
                        android:text="Дата"
                        android:textAlignment="textStart"
                        android:textColor="#a9a9a9" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/geopositionEventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateEventContainer"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:orientation="vertical"
                android:paddingTop="@dimen/inner_margin_between_components">

                <TextView
                    android:id="@+id/geopositionAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_up_down"
                    android:paddingTop="@dimen/padding_up_down"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Геопозиция"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleHint"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    android:minHeight="40dp"
                    android:padding="@dimen/padding"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true">

                    <com.rey.material.widget.TextView
                        android:id="@+id/adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="@dimen/padding"
                        android:text="@string/add_geoposition"
                        android:textSize="@dimen/text_size"
                        tool:text="@tools:sample/lorem/random" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/photoEventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/geopositionEventContainer"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:orientation="vertical"
                android:paddingTop="@dimen/inner_margin_between_components">

                <TextView
                    android:id="@+id/photoAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_up_down"
                    android:paddingTop="@dimen/padding_up_down"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Фотография"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:layout_marginBottom="@dimen/outer_margin"
                    android:background="@drawable/custom_edit_text"
                    android:minHeight="40dp"
                    android:padding="@dimen/padding"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="@dimen/padding"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add_a_photo_black_24dp" />
                </android.support.v7.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressBarForPhoto"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:visibility="gone"></ProgressBar>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Создать"
            />

    </LinearLayout>
</RelativeLayout>