<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outer_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/commentEventContainerEdit"
                android:paddingBottom="@dimen/padding_up_down_for_cards"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentAccessEdit"
                    android:text = "Комментарий"
                    android:textSize="16sp"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"

                    android:layout_below="@id/commentAccessEdit"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#ffffff">

                    <EditText
                        android:id="@+id/eventCommentControlEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:textSize="16sp"
                        android:background="@drawable/custom_edit_text"
                        android:hint="Ваш комментарий"
                        android:paddingRight="@dimen/padding_left_and_right_for_texts"
                        android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                        android:paddingTop="@dimen/padding_up_and_down_for_texts"
                        android:paddingBottom="@dimen/padding_up_and_down_for_texts" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/commentEventContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/scaleEventContainerEdit"
                android:paddingBottom="@dimen/padding_up_down_for_cards">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Количество"
                    android:id="@+id/scaleAccessEdit"
                    android:textSize="16sp"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    android:elevation="40dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/eventScaleControlEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_edit_text"
                            android:hint="1000"
                            android:paddingRight="@dimen/padding_left_and_right_for_texts"
                            android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                            android:paddingTop="@dimen/padding_up_and_down_for_texts"
                            android:paddingBottom="@dimen/padding_up_and_down_for_texts" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                           android:gravity="center_vertical"
                            android:paddingRight="@dimen/padding_left_and_right_for_texts"
                            android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                            android:paddingTop="@dimen/padding_up_and_down_for_texts"
                            android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                            android:minHeight="40dp"
                            android:id="@+id/scaleTypeAccessEdit"
                            android:layout_toRightOf="@id/eventScaleControlEdit"
                            android:background="@drawable/custom_edit_text"
                            android:text="Шкала"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/scaleEventContainerEdit"
                android:id="@+id/ratingEventContainerEdit"
                android:paddingBottom="@dimen/padding_up_down_for_cards">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Рейтинг"
                    android:id="@+id/ratingAccessEdit"
                    android:textSize="16sp"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="#FFFFFF"
                    android:elevation="40dp"
                    android:paddingBottom="@dimen/padding_up_down_for_cards"
                    app:cardBackgroundColor="#ffffff">


                    <RatingBar
                        android:id="@+id/ratingEventControlEdit"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/custom_edit_text"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/ratingEventContainerEdit"
                android:id="@+id/dateEventContainerEdit"
                android:paddingBottom="@dimen/padding_up_down_for_cards">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Дата"
                    android:textSize="16sp"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    android:elevation="40dp"
                    android:paddingBottom="@dimen/padding_up_down_for_cards">

                    <Button
                        android:id="@+id/eventDateControlEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Дата"
                        android:textAlignment="inherit"
                        android:textColor="#a9a9a9"
                        android:background="@drawable/custom_edit_text" />
                </android.support.v7.widget.CardView>
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/editEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Сохранить"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>