<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_up_down_for_cards"
            android:layout_margin="@dimen/outer_margin">

            <TextView
                android:id="@+id/titleHintEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_left_and_right_for_texts"
                android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                android:paddingTop="@dimen/padding_up_and_down_for_texts"
                android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                android:text="Название:"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/trackingNameContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleHintEdit"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:background="@drawable/custom_edit_text"
                android:elevation="40dp">

                <EditText
                    android:id="@+id/editTitleOfTrackingEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Введите название"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts" />
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/addNewRatingHintEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackingNameContainerEdit"
                android:paddingRight="@dimen/padding_left_and_right_for_texts"
                android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                android:paddingTop="@dimen/padding_up_and_down_for_texts"
                android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                android:layout_marginTop="@dimen/outer_margin"
                android:text="Рейтинг:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ratingTextEnabledEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackingNameContainerEdit"
                android:layout_toRightOf="@id/addNewRatingHintEdit"
                android:paddingRight="@dimen/padding_left_and_right_for_texts"
                android:paddingTop="@dimen/padding_up_and_down_for_texts"
                android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                android:layout_marginTop="@dimen/outer_margin"
                android:text="не надо"
                android:textSize="16sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/addNewRatingEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/addNewRatingHintEdit"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/ratingBackColorDontEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#A93226">

                        <ImageView
                            android:id="@+id/ratingBackImageDontEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/active_dont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ratingBackColorCheckEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ratingBackImageCheckEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_check" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ratingBackColorDoubleCheckEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ratingBackImageDoubleCheckEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_double_chek" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/addNewCommentHintEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewRatingEdit"
                android:layout_marginTop="@dimen/outer_margin"
                android:paddingRight="@dimen/padding_left_and_right_for_texts"
                android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                android:paddingTop="@dimen/padding_up_and_down_for_texts"
                android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                android:text="Комментарий:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commentTextEnabledEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewRatingEdit"
                android:layout_marginTop="@dimen/outer_margin"
                android:layout_toRightOf="@id/addNewCommentHintEdit"
                android:paddingRight="@dimen/padding_left_and_right_for_texts"
                android:paddingTop="@dimen/padding_up_and_down_for_texts"
                android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                android:text="не надо"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/addNewCommentEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/addNewCommentHintEdit"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/commentBackColorDontEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#A93226">

                        <ImageView
                            android:id="@+id/commentBackImageDontEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/active_dont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentBackColorCheckEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/commentBackImageCheckEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_check" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentBackColorDoubleCheckEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/commentBackImageDoubleCheckEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_double_chek" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/addNewScaleHintEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewCommentEdit"
                android:layout_marginTop="@dimen/outer_margin"
                android:paddingRight="@dimen/padding_left_and_right_for_texts"
                android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                android:paddingTop="@dimen/padding_up_and_down_for_texts"
                android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                android:text="Шкала:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/scaleTextEnabledEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewCommentEdit"
                android:layout_marginTop="@dimen/outer_margin"
                android:layout_toRightOf="@id/addNewScaleHintEdit"
                android:paddingRight="@dimen/padding_left_and_right_for_texts"
                android:paddingTop="@dimen/padding_up_and_down_for_texts"
                android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                android:text="не надо"
                android:textSize="16sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/addNewScaleEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/addNewScaleHintEdit"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/scaleBackColorDontEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#A93226">

                        <ImageView
                            android:id="@+id/scaleBackImageDontEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/active_dont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scaleBackColorCheckEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/scaleBackImageCheckEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_check" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scaleBackColorDoubleCheckEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/scaleBackImageDoubleCheckEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_double_chek" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/scaleTypeHintEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewScaleEdit"
                android:layout_marginTop="@dimen/outer_margin"
                android:text="Измерять в:"
                android:paddingRight="@dimen/padding_left_and_right_for_texts"
                android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                android:paddingTop="@dimen/padding_up_and_down_for_texts"
                android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/scaleTypeContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                app:cardUseCompatPadding="true"
                android:layout_below="@+id/scaleTypeHintEdit"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">

                <EditText
                    android:id="@+id/editTypeOfScaleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Киллограмм, штук"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/colorPickerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scaleTypeContainerEdit"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">
                <TextView
                    android:id="@+id/colorTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="Цвет отслеживания"
                    android:maxLength="100"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/custom_edit_text"
                    android:paddingLeft="15dp" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/editTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Изменить"
            android:textColor="#FFFFFF" />

    </LinearLayout>




</RelativeLayout>