<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/eventsForTrackingLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/outer_margin"
            android:id="@+id/eventsForTrackingRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/hintForEventsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавьте события!"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="ru.lod_misis.ithappened.ui.utils.ScrollBehavior"
        android:id="@+id/addNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="10dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>