<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/outer_margin"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/titleHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:text="Название:"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/trackingNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleHint"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:background="@drawable/custom_edit_text">

                <EditText
                    android:id="@+id/editTitleOfTracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Введите название"
                    android:maxLength="100"
                    android:minHeight="40dp"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:textSize="16sp" />
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/addNewRatingHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackingNameContainer"
                android:layout_marginTop="@dimen/outer_margin"
                android:paddingLeft="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:text="Рейтинг:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ratingTextEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackingNameContainer"
                android:layout_marginTop="@dimen/outer_margin"
                android:layout_toRightOf="@id/addNewRatingHint"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:text="не надо"
                android:textSize="17sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/addNewRating"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/addNewRatingHint"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/ratingBackColorDont"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent">

                        <ImageView
                            android:id="@+id/ratingBackImageDont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/active_dont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ratingBackColorCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ratingBackImageCheck"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_check" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ratingBackColorDoubleCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ratingBackImageDoubleCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_double_chek" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/addNewCommentHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewRating"
                android:layout_marginTop="@dimen/outer_margin"
                android:paddingLeft="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"

                android:text="Комментарий:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commentTextEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewRating"
                android:layout_marginTop="@dimen/outer_margin"
                android:layout_toRightOf="@id/addNewCommentHint"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:text="не надо"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/addNewComment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/addNewCommentHint"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/custom_edit_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/commentBackColorDont"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent">

                        <ImageView
                            android:id="@+id/commentBackImageDont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/active_dont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentBackColorCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/commentBackImageCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_check" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentBackColorDoubleCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/commentBackImageDoubleCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_double_chek" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/addNewScaleHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewComment"
                android:layout_marginTop="@dimen/outer_margin"
                android:paddingLeft="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:text="Шкала:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/scaleTextEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewComment"
                android:layout_marginTop="@dimen/outer_margin"
                android:layout_toRightOf="@id/addNewScaleHint"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:text="не надо"
                android:textSize="16sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/addNewScale"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/addNewScaleHint"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/scaleBackColorDont"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent">

                        <ImageView
                            android:id="@+id/scaleBackImageDont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/active_dont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scaleBackColorCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/scaleBackImageCheck"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_check" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scaleBackColorDoubleCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/scaleBackImageDoubleCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_double_chek" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/scaleTypeHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewScale"
                android:layout_marginTop="@dimen/outer_margin"
                android:paddingLeft="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:text="Измерять в:"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/scaleTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scaleTypeHint"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">
                <ru.lod_misis.ithappened.ui.utils.NoChangingBacgroundTextInpuLayout
                    android:id="@+id/editTypeOfScale2"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_up_and_down_for_texts"
                    android:minHeight="40dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterOverflowTextAppearance="@style/StyleFoeEditCounter"
                    >
                <EditText
                    android:id="@+id/editTypeOfScale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:hint="Киллограмм, штук"
                    android:maxLines="2" />
                </ru.lod_misis.ithappened.ui.utils.NoChangingBacgroundTextInpuLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/addNewGeopositionHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scaleTypeContainer"
                android:layout_marginTop="@dimen/outer_margin"
                android:paddingLeft="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:text="Геометка:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/geopositionTextEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scaleTypeContainer"
                android:layout_marginTop="@dimen/outer_margin"
                android:layout_toRightOf="@id/addNewGeopositionHint"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:text="не надо"
                android:textSize="16sp" />
            <android.support.v7.widget.CardView
                android:id="@+id/addNewGeoposition"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/addNewGeopositionHint"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/geopositionBackColorDont"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent">

                        <ImageView
                            android:id="@+id/geopositionBackImageDont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/active_dont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/geopositionBackColorCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/geopositionBackImageCheck"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_check" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/geopositionBackColorDoubleCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/geopositionBackImageDoubleCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_double_chek" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/addNewPhotoHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewGeoposition"
                android:layout_marginTop="@dimen/outer_margin"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:text="Фотография:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/photoTextEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addNewGeoposition"
                android:layout_marginTop="@dimen/outer_margin"
                android:layout_toRightOf="@id/addNewPhotoHint"
                android:text="не надо"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding_up_down"
                android:paddingTop="@dimen/padding_up_down"
                android:textSize="16sp" />
            <android.support.v7.widget.CardView
                android:id="@+id/addNewPhoto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/addNewPhotoHint"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/photoBackColorDont"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent">

                        <ImageView
                            android:id="@+id/photoBackImageDont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/active_dont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/photoBackColorCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/photoBackImageCheck"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_check" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/photoBackColorDoubleCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/photoBackImageDoubleCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/not_active_double_chek" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/colorPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNewPhoto"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="@dimen/outer_margin"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/custom_edit_text"
                android:elevation="20dp">

                <TextView
                    android:id="@+id/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:text="Цвет отслеживания"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/addTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Добавить"
            android:textColor="#FFFFFF" />

    </LinearLayout>




</RelativeLayout>