<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/editTitleOfTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Название"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTitleOfTracking"
        android:id="@+id/textForCustomisation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отслеживание по:"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textForCustomisation"
        android:id="@+id/scale">

        <RelativeLayout

            android:id="@+id/editSclCust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Шкале"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/editScaleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/scaleEn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="20dp"
                    android:text="Не выбрано"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scale"
        android:id="@+id/text">

        <RelativeLayout

            android:id="@+id/editTextCstm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Комментарию"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/editTextCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#DCDCDC"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/editTextEn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="20dp"
                    android:text="Не выбрано"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:id="@+id/rating">

        <RelativeLayout

            android:id="@+id/editRtCust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оценке"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/editRatingCard"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#DCDCDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/rtEnEdit"
                    android:layout_width="150dp"
                    android:text="Не выбрано"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:padding="4dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="20dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/editTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="Изменить"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>




</RelativeLayout>