<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outer_margin">

            <LinearLayout
                android:id="@+id/commentEventContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_up_down_for_cards">

                <TextView
                    android:id="@+id/commentAccessEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    android:text="Комментарий"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentAccessEdit"

                    android:layout_marginTop="5dp"
                    android:minHeight="40dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/eventCommentControlEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:hint="Ваш комментарий"
                        android:minHeight="40dp"
                        android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                        android:paddingTop="@dimen/padding_up_and_down_for_texts"
                        android:paddingRight="@dimen/padding_left_and_right_for_texts"
                        android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/scaleEventContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentEventContainerEdit"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_up_down_for_cards">

                <TextView
                    android:id="@+id/scaleAccessEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    android:text="Количество"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    android:elevation="40dp"
                    android:minHeight="40dp"
                    android:paddingBottom="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/eventScaleControlEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_edit_text"
                            android:hint="1000"
                            android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                            android:paddingTop="@dimen/padding_up_and_down_for_texts"
                            android:paddingRight="@dimen/padding_left_and_right_for_texts"
                            android:paddingBottom="@dimen/padding_up_and_down_for_texts" />

                        <TextView
                            android:id="@+id/scaleTypeAccessEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/eventScaleControlEdit"
                            android:background="@drawable/custom_edit_text"
                            android:gravity="center_vertical"
                            android:minHeight="40dp"
                            android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                            android:paddingTop="@dimen/padding_up_and_down_for_texts"
                            android:paddingRight="@dimen/padding_left_and_right_for_texts"
                            android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                            android:text="Шкала"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ratingEventContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scaleEventContainerEdit"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_up_down_for_cards">

                <TextView
                    android:id="@+id/ratingAccessEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    android:text="Рейтинг"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="#FFFFFF"
                    android:elevation="40dp"
                    android:minHeight="40dp"
                    android:paddingBottom="@dimen/padding_up_down_for_cards"
                    app:cardBackgroundColor="#ffffff"
                    app:cardUseCompatPadding="true">


                    <RatingBar
                        android:id="@+id/ratingEventControlEdit"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/custom_edit_text"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dateEventContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingEventContainerEdit"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_up_down_for_cards">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    android:text="Дата"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    android:elevation="40dp"
                    android:minHeight="40dp"
                    android:paddingBottom="@dimen/padding_up_down_for_cards"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/eventDateControlEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_edit_text"
                        android:text="Дата"
                        android:textAlignment="inherit"
                        android:textColor="#a9a9a9" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/geopositionEventContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateEventContainerEdit"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:orientation="vertical"
                android:paddingTop="@dimen/inner_margin_between_components">

                <TextView
                    android:id="@+id/geopositionAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    android:text="Геопозиция"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/add_geoposition"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/photoEventContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/geopositionEventContainerEdit"
                android:layout_marginTop="@dimen/inner_margin_between_components"
                android:orientation="vertical"
                android:paddingTop="@dimen/inner_margin_between_components">

                <TextView
                    android:id="@+id/photoAccessEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_and_right_for_texts"
                    android:paddingTop="@dimen/padding_up_and_down_for_texts"
                    android:paddingRight="@dimen/padding_left_and_right_for_texts"
                    android:paddingBottom="@dimen/padding_up_and_down_for_texts"
                    android:text="Фотография"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/photoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/outer_margin"
                    android:src="@drawable/ic_add_a_photo_black_24dp" />

                <ProgressBar
                    android:id="@+id/progressBarForPhotoEdit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:visibility="gone"></ProgressBar>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/editEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Сохранить"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>