<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/titleOfTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Название"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleOfTracking"
        android:id="@+id/textForCustomisation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отслеживание по:"
            android:textSize="20sp"
            />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textForCustomisation"
        android:id="@+id/scale">

        <RelativeLayout

            android:id="@+id/sclCust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шкале"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/scaleCard"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#DCDCDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/scaleEn"
                    android:layout_width="150dp"
                    android:text="Не выбрано"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:padding="4dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="20dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scale"
        android:id="@+id/text">

        <RelativeLayout

            android:id="@+id/textCstm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Комментарию"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/textCard"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#DCDCDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/textEn"
                    android:layout_width="150dp"
                    android:text="Не выбрано"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:padding="4dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="20dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:id="@+id/scale">

        <RelativeLayout

            android:id="@+id/rtCust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оценке"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/ratingCard"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#DCDCDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/rtEn"
                    android:layout_width="150dp"
                    android:text="Не выбрано"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:padding="4dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="20dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/addTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="Добавить"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>




</RelativeLayout>