<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outer_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/commentEventContainer"
                android:paddingTop="@dimen/inner_margin_between_components"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentAccess"
                    android:text = "Комментарий"
                    android:textSize="20sp"
                    android:paddingRight="@dimen/padding_left_and_right"
                    android:paddingLeft="@dimen/padding_left_and_right"
                    android:paddingTop="@dimen/padding_up_and_down"
                    android:paddingBottom="@dimen/padding_up_and_down"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_marginTop="@dimen/inner_margin_between_components">

                    <EditText
                        android:id="@+id/eventCommentControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:background="@drawable/custom_edit_text"
                        android:hint="Ваш комментарий"
                        android:paddingRight="@dimen/padding_left_and_right"
                        android:paddingLeft="@dimen/padding_left_and_right"
                        android:paddingTop="@dimen/padding_up_and_down"
                        android:paddingBottom="@dimen/padding_up_and_down" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:paddingTop="@dimen/inner_margin_between_components"
                android:layout_below="@id/commentEventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/scaleEventContainer"
                android:layout_marginTop="@dimen/inner_margin_between_components">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Количество"
                    android:id="@+id/scaleAccess"
                    android:textSize="20sp"
                    android:paddingRight="@dimen/padding_left_and_right"
                    android:paddingLeft="@dimen/padding_left_and_right"
                    android:paddingTop="@dimen/padding_up_and_down"
                    android:paddingBottom="@dimen/padding_up_and_down"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    android:elevation="40dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/eventScaleControl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="40dp"
                        android:paddingRight="@dimen/padding_left_and_right"
                        android:paddingLeft="@dimen/padding_left_and_right"
                        android:paddingTop="@dimen/padding_up_and_down"
                        android:paddingBottom="@dimen/padding_up_and_down"
                        android:background="@drawable/custom_edit_text"
                        android:hint="1000"

                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="@dimen/padding_left_and_right"
                            android:paddingLeft="@dimen/padding_left_and_right"
                            android:paddingTop="@dimen/padding_up_and_down"
                            android:paddingBottom="@dimen/padding_up_and_down"
                            android:gravity="center_vertical"
                            android:id="@+id/scaleTypeAccess"
                            android:layout_toRightOf="@id/eventScaleControl"
                            android:background="@drawable/custom_edit_text"
                            android:text="Шкала"
                            android:minHeight="40dp"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/scaleEventContainer"
                android:id="@+id/ratingEventContainer"
                android:paddingTop="@dimen/inner_margin_between_components"
                android:layout_marginTop="@dimen/inner_margin_between_components">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Рейтинг"
                    android:id="@+id/ratingAccess"
                    android:textSize="20sp"
                    android:paddingRight="@dimen/padding_left_and_right"
                    android:paddingLeft="@dimen/padding_left_and_right"
                    android:paddingTop="@dimen/padding_up_and_down"
                    android:paddingBottom="@dimen/padding_up_and_down"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text"
                    app:cardBackgroundColor="#ffffff"
                    android:elevation="40dp">


                    <RatingBar
                        android:id="@+id/ratingEventControl"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/custom_edit_text"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/ratingEventContainer"
                android:id="@+id/dateEventContainer"
                android:paddingTop="@dimen/inner_margin_between_components"
                android:layout_marginTop="@dimen/inner_margin_between_components">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Дата"
                    android:textSize="20sp"
                    android:paddingRight="@dimen/padding_left_and_right"
                    android:paddingLeft="@dimen/padding_left_and_right"
                    android:paddingTop="@dimen/padding_up_and_down"
                    android:paddingBottom="@dimen/padding_up_and_down"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:cardUseCompatPadding="true"
                    android:layout_below="@+id/titleHint"
                    android:layout_marginTop="@dimen/inner_margin_between_components"
                    android:background="@drawable/custom_edit_text">

                    <Button
                        android:id="@+id/eventDateControl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Дата"
                        android:textColor="#a9a9a9"
                        android:background="@drawable/custom_edit_text"
                        android:paddingRight="@dimen/padding_left_and_right"
                        android:paddingLeft="@dimen/padding_left_and_right"
                        android:paddingTop="@dimen/padding_up_and_down"
                        android:paddingBottom="@dimen/padding_up_and_down" />
                </android.support.v7.widget.CardView>
            </LinearLayout>



</RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Создать"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>