<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/filtersText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/filtersHint"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Фильтры"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addFiltersButton"
        android:layout_below="@id/filtersText">
    <RelativeLayout
        android:layout_above="@+id/addFiltersButton"
        android:layout_below="@id/filtersText"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/textForEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="10dp"
                android:src="@mipmap/events"
                android:scaleType="fitXY"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinnerForEvents"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ru.lod_misis.ithappened.Gui.MultiSpinner
                android:layout_marginLeft="60dp"
                android:layout_marginTop="17dp"
                android:id="@+id/spinnerForTrackings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ru.lod_misis.ithappened.Gui.MultiSpinner>


        </LinearLayout>
        <TextView
            android:textSize="19sp"
            android:id="@+id/hintsForSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:text="Отслеживаний нет"></TextView>

        <LinearLayout
            android:layout_marginTop="17dp"
            android:id="@+id/textForDate"
            android:layout_below="@id/spinnerForEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Промежуток времени:"
                android:textSize="19sp" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="100dp"
            android:id="@+id/dateFrom"
            android:text="Начальная дата"
            android:textSize="19sp"
            android:padding="10dp"
            android:layout_below="@+id/textForDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/dateFromButton"
            android:background="@drawable/button"
            android:layout_below="@id/textForDate"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="С"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_marginLeft="100dp"
        android:id="@+id/dateTo"
            android:text="Конечная дата"
            android:textSize="19sp"
            android:padding="10dp"
        android:layout_below="@+id/dateFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
        />

        <Button
            android:id="@+id/dateToButton"
            android:background="@drawable/button"
            android:layout_below="@id/dateFrom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="До"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_marginTop="17dp"
            android:id="@+id/textForScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Шкала:"
            android:textSize="19sp"
            android:layout_below="@id/dateToButton"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_marginTop="10dp"
android:layout_marginLeft="3dp"
            android:id="@+id/hintsForScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textForScale"></android.support.v7.widget.AppCompatSpinner>

        <EditText
            android:id="@+id/scaleFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/textForScale"
            android:layout_toEndOf="@+id/textForRating"
            android:layout_toRightOf="@+id/textForRating"
            android:hint="Шкала" />

        <TextView
            android:layout_marginTop="17dp"
            android:id="@+id/textForRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Оценка:"
            android:textSize="19sp"
            android:layout_below="@id/scaleFilter"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_marginLeft="3dp"
            android:id="@+id/hintsForRating"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textForRating"></android.support.v7.widget.AppCompatSpinner>

        <RatingBar
            android:id="@+id/ratingFilter"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scaleFilter"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/scaleFilter"
            android:isIndicator="false" />
    </RelativeLayout>
    </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addFiltersButton"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:text="Показать результат"/>



</RelativeLayout>