<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/filtersText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1F618D"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/filtersHint"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Фильтры"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addFiltersButton"
        android:layout_below="@id/filtersText">
    <RelativeLayout
        android:layout_above="@+id/addFiltersButton"
        android:layout_below="@id/filtersText"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trackingsFiltersHint"
            android:text="Отслеживания"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>


        <android.support.v7.widget.CardView
            android:layout_below="@id/trackingsFiltersHint"
            android:id="@+id/trackingsFiltersCard"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="#ffffff">

            <TextView
                android:textSize="19sp"
                android:id="@+id/hintsForSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:layout_below="@id/trackingsFiltersHint"
                android:text="Отслеживаний нет"></TextView>

            <!--<ru.lod_misis.ithappened.Gui.MultiSpinner
                android:id="@+id/spinnerForTrackings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ru.lod_misis.ithappened.Gui.MultiSpinner>-->
            <TextView
                android:id="@+id/trackingsPickerText"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/trackingsFiltersCard"
                android:id="@+id/textForDate"
                android:text="Промежуток времени"
                android:textSize="19sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textForDate"
            android:weightSum="2"
            android:id="@+id/dateFiltersHint"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/dateFromButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/textForDate"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="4dp"
                android:drawableRight="@drawable/drop"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:elevation="3dp"
                android:stateListAnimator="@null"
                android:text="После" />

            <Button
                android:id="@+id/dateToButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableRight="@drawable/drop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:elevation="3dp"
                android:stateListAnimator="@null"
                android:text="До" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textForScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Шкала"
            android:textSize="19sp"
            android:layout_below="@id/dateFiltersHint"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textForScale"
            android:id="@+id/scaleFiltersHint"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                app:cardUseCompatPadding="@bool/default_circle_indicator_centered"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_marginTop="5dp"
                    android:id="@+id/hintsForScale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textForScale"></android.support.v7.widget.AppCompatSpinner>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#ffffff"
                app:cardUseCompatPadding="@bool/default_circle_indicator_centered"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/scaleFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:background="@drawable/custom_edit_text"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/textForScale"
                    android:hint="Значение" />
            </android.support.v7.widget.CardView>

        </LinearLayout>





        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textForRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оценка"
            android:layout_marginLeft="20dp"
            android:textSize="19sp"
            android:layout_below="@id/scaleFiltersHint"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@id/textForRating"
            android:id="@+id/ratingFiltersHint"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_height="40dp">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/hintsForRating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textForRating"></android.support.v7.widget.AppCompatSpinner>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@id/ratingFiltersHint"
            app:cardBackgroundColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">
        <RatingBar
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/ratingFilter"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:isIndicator="false" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addFiltersButton"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Показать результат"/>



</RelativeLayout>