<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        card_view:cardElevation="10dp">


            <RelativeLayout
                android:id="@+id/eventRL"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/TrackingTitle"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:lines="1"
                    android:paddingTop="7dp"
                    android:text="Сахар в крови"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/TrackingTitle"
                    android:paddingBottom="7dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="14.12.2017 22:54"
                    android:layout_margin="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ratingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/TrackingTitle"
                    android:layout_margin="2dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="7dp"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="2" />

                <ImageView
                    android:id="@+id/starIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ratingValue"
                    android:layout_toEndOf="@+id/ratingValue"
                    android:layout_toRightOf="@+id/ratingValue"
                    android:paddingTop="10dp"
                    android:src="@mipmap/star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scaleValue"
                    android:layout_below="@id/TrackingTitle"
                    android:layout_toRightOf="@id/starIcon"
                    android:text="10000"
                    android:layout_margin="2dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingTop="7dp"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/scaleTypeAdapt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TrackingTitle"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/scaleValue"
                    android:paddingBottom="7dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

              <!--  <ImageView
                    android:id="@+id/deleteEventIcn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/cross"
                    android:padding="7dp"/>-->

               <!-- <ImageView
                    android:id="@+id/editEventIcn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/eventDate"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:src="@mipmap/edit" />-->

            </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>