<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/mainCarousel"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        app:autoPlay="false"
        app:fillColor="@color/colorAccent"
        app:pageColor="@color/colorPrimaryDark"
        android:layout_height="match_parent"></com.synnapps.carouselview.CarouselView>

    <ProgressBar
        android:id="@+id/statisticsProgressBar"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</android.support.design.widget.CoordinatorLayout>