<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="События отсутствуют!"
        android:textSize="20sp"
        android:id="@+id/hintForDiagrammFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/visibilityDiagramm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/diagramm"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/diagrammStatisticsTrackingsHint"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/diagramm"
        android:text="Все отслеживания:"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/diagrammHintTrackings"
            android:layout_below="@id/diagrammStatisticsTrackingsHint"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="У вас одно отслеживание!"></TextView>

    <com.lod.ithappened.Gui.MultiSpinner
        android:id="@+id/diagrammStatisticsTrackings"
        android:layout_below="@id/diagrammStatisticsTrackingsHint"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lod.ithappened.Gui.MultiSpinner>

    </RelativeLayout>


</RelativeLayout>