<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="События отсутствуют!"
        android:textSize="20sp"
        android:id="@+id/hintForGraphFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

<ScrollView
    android:id="@+id/visibilityScrollView"
    android:layout_marginBottom="64dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.github.mikephil.charting.charts.LineChart>




        <TextView
            android:layout_below="@id/graph"
            android:id="@+id/trackingsGraphHint"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:text="Выберите отслеживания:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ru.lod_misis.ithappened.Gui.MultiSpinner
            android:layout_below="@id/trackingsGraphHint"
            android:id="@+id/trackingsGraphSpinner"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ru.lod_misis.ithappened.Gui.MultiSpinner>

        <TextView
            android:layout_below="@id/trackingsGraphHint"
            android:id="@+id/trackingsGraphSpinnerHint"
            android:padding="10dp"
            android:textSize="19sp"
            android:text="У вас одно отслеживание!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_below="@id/trackingsGraphSpinner"
        android:id="@+id/typeGraphHint"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Выберите период:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_below="@id/typeGraphHint"
        android:textAlignment="center"
        android:id="@+id/typeSpinner"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>


        <RelativeLayout
            android:layout_below="@id/typeSpinner"
            android:id="@+id/visibilityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/periodHint"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:text="Ваш период:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="100dp"
                android:id="@+id/dateFromGraph"
                android:text="Начальная дата"
                android:textSize="19sp"
                android:padding="10dp"
                android:layout_below="@+id/periodHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/dateFromGraphButton"
                android:background="@drawable/button"
                android:layout_below="@id/periodHint"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="С"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_marginLeft="100dp"
                android:id="@+id/dateToGraph"
                android:text="Конечная дата"
                android:textSize="19sp"
                android:padding="10dp"
                android:layout_below="@+id/dateFromGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                />

            <Button
                android:id="@+id/dateToGraphButton"
                android:background="@drawable/button"
                android:layout_below="@id/dateFromGraph"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="До"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/addParams"
        android:background="@drawable/button"
        android:layout_margin="7dp"
        android:textColor="#FFFFFF"
        android:text="Добавить параметры"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>