<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/diagramm"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/diagrammStatisticsTrackingsHint"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/diagramm"
        android:text="Все отслеживания:"
        android:layout_height="wrap_content" />

    <com.example.ithappenedandroid.Gui.MultiSpinner
        android:id="@+id/diagrammStatisticsTrackings"
        android:layout_below="@id/diagrammStatisticsTrackingsHint"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.ithappenedandroid.Gui.MultiSpinner>

    <Button
        android:id="@+id/createDiagramm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:layout_margin="4dp"
        android:textColor="#FFFFFF"
        android:text="Построить диаграмму"/>

</RelativeLayout>