<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        card_view:cardElevation="3dp"
        android:layout_weight="31.85">

        <LinearLayout
            android:id="@+id/itemLL"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:padding="7dp"

            >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/TracingTitle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/actionbar_text_color"></TextView>
</LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>