<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        card_view:cardBackgroundColor="#FFFFFF"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        card_view:cardElevation="2dp">


        <RelativeLayout
            android:id="@+id/statisticsRL"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TrackingTitleForStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Сахар в крови"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"></TextView>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/graphLL"
    android:layout_below="@id/TrackingTitleForStatistics">
<com.github.mikephil.charting.charts.LineChart
    android:id="@+id/graphForScale"
    android:layout_below="@+id/TrackingTitleForStatistics"
    android:layout_width="match_parent"
    android:layout_height="300dp"></com.github.mikephil.charting.charts.LineChart>
</FrameLayout>
            <TextView
                android:layout_below="@id/graphLL"
                android:text="Комментариев: "
                android:id="@+id/hintForCommentStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/countOfComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graphLL"
                android:layout_toEndOf="@+id/hintForCommentStatistics"
                android:layout_toRightOf="@+id/hintForCommentStatistics"
                android:padding="7dp"
                android:text="10"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_below="@id/countOfComments"
                android:textSize="18sp"
                android:padding="7dp"
                android:id="@+id/hintForRatingStat"
                android:text="Средняя оценка: "
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/avrgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/hintForRatingStat"
                android:layout_alignBottom="@+id/hintForRatingStat"
                android:layout_toEndOf="@+id/hintForRatingStat"
                android:layout_toRightOf="@+id/hintForRatingStat"
                android:padding="7dp"
                android:text="10"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>