<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/history_for_tracking"
        android:title="История отслеживаний" />
    <item
        android:id="@+id/edit_tracking"
        android:title="Изменить" />
    <item
        android:id="@+id/delete_tracking"
        android:title="Удалить" />


</menu>