apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

def getMyVersionCode = { ->
    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : -1
    return code
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ru.lod_misis.ithappened"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 584
//        getMyVersionCode()
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        lintOptions {
            abortOnError false
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("ithappenedkey.jks")
            storePassword "notasecred"
            keyAlias "Alias"
            keyPassword "notasecred"
        }

        myConfig {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", '"http://85.143.104.47:1080/"'
            signingConfig signingConfigs.release
            resValue "integer", "app_version", "${defaultConfig.versionCode}"
            ext.betaDistributionGroupAliases = "testers"
        }

        debug {
            buildConfigField "String", "SERVER_URL", '"http://85.143.104.47:1080/"'
            minifyEnabled false
        }
    }
}
dependencies {
    androidTestImplementation 'org.testng:testng:6.9.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.treebo:internetavailabilitychecker:1.0.1'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:c3051c6922'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:26.0.+'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.nvanbenschoten.motion:library:1.1.2'
    implementation 'com.yandex.android:mobmetricalib:2.80'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:8.8.1'

    //Dependency injection
    implementation 'com.google.dagger:dagger:2.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    implementation 'colt:colt:1.2.0'
}
crashlytics {
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
