apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {

    def getMyVersionCode = { ->
        return project.hasProperty('myVersionCode') ?
                myVersionCode.toInteger() : 8
    }
//
//    def getMyVersionName = { ->
//        print"test2345678"
//        return project.hasProperty('myVersionName') ?
//                myVersionName : "-1"
//    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        manifestPlaceholders = [myVersionCode: getMyVersionCode()]
        applicationId "ru.lod_misis.ithappened"
        minSdkVersion 15
        targetSdkVersion 26
        //versionCode getMyVersionCode()
        versionCode 11
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            abortOnError false
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("ithappenedkey.jks")
            storePassword "notasecred"
            keyAlias "Alias"
            keyPassword "notasecred"
        }

        myConfig {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release{
            resValue "integer", "app_version", "${defaultConfig.versionCode}"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.pratikbutani:MultiSelectSpinner:c3051c6922'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.nvanbenschoten.motion:library:1.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
}