// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

        jcenter(){
            url "http://jcenter.bintray.com"

        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath 'io.realm:realm-gradle-plugin:4.1.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'me.tatarka.retrolambda'

 
repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

dependencies {
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.1'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven{ url "https://maven.google.com" }
        jcenter()
        google()
    }
}
